# BoomiConnectorExample

./: .project  README.md  pom.xml
BrandMakerConnector/: pom.xml
BrandMakerConnector/src/main/assembly/: dependency.xml
BrandMakerConnector/src/main/java/com/brandmaker/boomi/: BrandMakerBrowser.java  BrandMakerConnector.java  OperationsConstants.java
BrandMakerConnector/src/main/java/com/brandmaker/boomi/jm/: JMConnection.java  JMGetOperation.java  JMHelpers.java  JMQueryOperation.java
BrandMakerConnector/src/main/java/com/brandmaker/boomi/mapl/: MapsConnection.java  MapsGetOperation.java  MapsHelpers.java  MapsQueryOperation.java
BrandMakerConnector/src/main/java/com/brandmaker/rest/mapl/: MapsRestWrapper.java
BrandMakerConnector/src/main/java/com/brandmaker/soap/jobmanager/: AddDseObjectLocale.java  AddDseObjectLocaleResponse.java  AssigneeDto.java  ChangeAssigneeResponse.java  Create.java  CreateV2.java  CustomObjectAttributeDto.java  CustomObjectDto.java  CustomStructureList.java  DetailedDto.java  DetailedGridDto.java  DetailedVariableDto.java  DseObjectNotFoundFault.java  DseObjectNotFoundFault_Exception.java  DseObjectState.java  DseObjectTypeList.java  DseWebServiceFault_Exception.java  FiltersList.java  FindAllCustomStructures.java  FindAllCustomStructuresResponse.java  FindAllFilterResponse.java  FindAllProducts.java  FindByFilter.java  FindByFilterIdResponse.java  FindByFilterUnique.java  FindByIds.java  FindByOrderId.java  FindDseObjectTypes.java  FindLocalesOfDseObject.java  FindLocalesOfDseObjectResponse.java  FindVariableTypes.java  FindVariableTypesResponse.java  FindVariablesByTechnicalNamesResponse.java  FindWorkflowTypeById.java  ForwardDseObject.java  ForwardDseObjectResponse.java  GetLastChangesById.java  GetRejectCandidates.java  InnerWorkflowStepDto.java  InvalidAssigneeFault.java  (+23 more)
BrandMakerConnector/src/main/java/com/brandmaker/util/: HttpConnectionHandler.java
BrandMakerJM/: .classpath
BrandMakerJM/src/main/java/brandmakerjm/: BrandMakerJMBrowser.java  BrandMakerJMConnection.java  BrandMakerJMConnector.java  BrandMakerJMCreateOperation.java  BrandMakerJMGetOperation.java  BrandMakerJMQueryOperation.java  BrandMakerJMUpdateOperation.java
BrandMakerJM/src/main/java/com/brandmaker/boomi/jm/: BrandMakerJMConnector.java
BrandMakerJM/src/main/java/com/brandmaker/soap/jobmanager/: ChangeAssignee.java  CreateV2Response.java  CustomStructureDto.java  DatasourceDto.java  DescriptionDto.java  DetailedList.java  DseModule.java  DseObjectTypeDto.java  DseServiceV2.java  FilterType.java  FindAllJobs.java  FindAllJobsResponse.java  FindAllLocales.java  FindAllLocalesResponse.java  FindByFilterId.java  FindByFilterUniqueResponse.java  FindByIdsResponse.java  FindVariablesByType.java  FindVariablesByTypeResponse.java  FindWorkflowTypeByIdResponse.java  GetForwardCandidates.java  GridDto.java  InternalServerFault_Exception.java  ObjectFactory.java  OperatorType.java  Result.java  UpdateById.java  UpdateRelationResponse.java  UpdateVariableResponse.java  WorkflowStepDto.java
BrandMakerMaPl/: .classpath  .project
BrandMakerMaPl/src/main/assembly/: assembly.xml
BrandMakerMaPl/src/main/java/com/brandmaker/boomi/: BrandMakerBrowser.java  BrandMakerConnector.java  OperationsConstants.java
BrandMakerMaPl/src/main/java/com/brandmaker/boomi/jm/: BrandMakerJMBrowser.java  BrandMakerJMConnection.java  BrandMakerJMCreateOperation.java  BrandMakerJMGetOperation.java  BrandMakerJMQueryOperation.java  BrandMakerJMUpdateOperation.java  JMCreateOperation.java  JMHelpers.java  JMUpdateOperation.java
BrandMakerMaPl/src/main/java/com/brandmaker/boomi/mapl/: BrandMakerMaPlBrowser.java  BrandMakerMaPlConnection.java  BrandMakerMaPlConnectionTester.java  BrandMakerMaPlConnector.java  BrandMakerMaPlGetOperation.java  BrandMakerMaPlQueryOperation.java  MapsBrowser.java  MapsConnectionTester.java  MapsConnector.java.unused  MapsGetOperation.java  MapsHelpers.java
BrandMakerMaPl/src/main/java/com/brandmaker/mapl/: MapsRestWrapper.java
BrandMakerMaPl/src/main/java/com/brandmaker/soap/jobmanager/: AreaNotFoundFault.java  AreaNotFoundFault_Exception.java  CreateResponse.java  CriteriaDto.java  CriterionOperator.java  DsePortTypeV2.java  DseWebServiceFault.java  DuplicateAreaFault.java  DuplicateAreaFault_Exception.java  FilterDto.java  FindAllFilter.java  FindAllProductsResponse.java  FindByFilterResponse.java  FindById.java  FindByIdResponse.java  FindByOrderIdResponse.java  FindDseObjectTypesResponse.java  FindVariablesByTechnicalNames.java  GetForwardCandidatesResponse.java  GetLastChangesByIdResponse.java  GetRejectCandidatesResponse.java  InternalServerFault.java  InvalidAssigneeFault_Exception.java  LocaleDto.java  PrefillingDto.java  RejectDseObject.java  UpdateByIdResponse.java  UserAreaDto.java  UserNotFoundFault.java  VariableTypeDto.java  WorkflowTypeResult.java  package-info.java
BrandMakerMaPl/src/main/java/com/brandmaker/util/: CookieManager.java  XmlUtils.java
brandmaker.boomi/: .classpath  .project  pom.xml
