<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>brandmaker.boomi.connectors</groupId>
  <artifactId>brandmaker.boomi.connectors</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BrandMaker boomi connectors</name>
  <packaging>pom</packaging>
  
  <modules>
  	<module>../BrandMakerJM</module>
  	<module>../BrandMakerMaPl</module>
  	
  </modules>
  
</project>