<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>brandmaker.boomi</groupId>
	<artifactId>brandmaker.boomi.mapl</artifactId>
	<name>Boomi MaPl Connector</name>
	<description>Dell Boomi MaPL Connector: get new campaigns</description>
	
	
	<parent>
		<groupId>brandmaker.boomi.connectors</groupId>
		<artifactId>brandmaker.boomi.connectors</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../brandmaker.boomi</relativePath>
	</parent>
	
	<organization>
		<name>BrandMaker GmbH</name>
		<url>https://www.brandmaker.com</url>
	</organization>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<generated-sources-path>${project.build.directory}/generated-sources</generated-sources-path>
		<generated-sources-java-path>main/java</generated-sources-java-path>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.assembly.plugin.version>2.6</maven.assembly.plugin.version>
        <connector.sdk.version>2.6.0</connector.sdk.version>
	</properties>
	
	<build>
		<plugins>	
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>3.0.1</version>
			    <executions>
			         <execution>
			            <id>copy-resources</id>
			            <!-- here the phase you need -->
			            <phase>package</phase>
			            <goals>
			               <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			               <outputDirectory>${basedir}/target</outputDirectory>
			               <resources>          
			                    <resource>
			                        <directory>${basedir}/src/main/resources</directory>
			                        <filtering>true</filtering>
			                    </resource>
			               </resources>              
			            </configuration>            
			        </execution>
			     </executions>
			</plugin>
		</plugins>
	</build>
	
		<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.boomi.connsdk</groupId>
                <artifactId>connector-sdk-api</artifactId>
                <version>${connector.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.boomi.connsdk</groupId>
                <artifactId>connector-sdk-util</artifactId>
                <version>${connector.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.boomi.connsdk</groupId>
                <artifactId>connector-sdk-ws</artifactId>
                <version>${connector.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.boomi.connsdk</groupId>
                <artifactId>connector-sdk-test-util</artifactId>
                <version>${connector.sdk.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
            	<groupId>com.boomi.util</groupId>
            	<artifactId>boomi-util</artifactId>
            	<version>2.3.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
	
	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jsonSchema -->
		<!-- the Atom provides fasterxml of version 2.5.3 from 2017 ... ?!?!? -->
		<dependency>
		    <groupId>com.fasterxml.jackson.module</groupId>
		    <artifactId>jackson-module-jsonSchema</artifactId>
		    <version>2.5.3</version>
		</dependency>


		
		<dependency>
			<groupId>com.boomi.connsdk</groupId>
			<artifactId>connector-sdk-util</artifactId>
			<version>${connector.sdk.version}</version>
		</dependency>
		<dependency>
		   <groupId>com.boomi.connsdk</groupId>
		   <artifactId>connector-sdk-api</artifactId>
		   <version>${connector.sdk.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.brandmaker.maps</groupId>
			<artifactId>maps-rest-client</artifactId>
			<version>3.6.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>
		-->
		
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec 
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.11</version>
		</dependency>
		-->
		
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging 
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
		-->
		
		<!-- https://mvnrepository.com/artifact/org.apache.axis/axis -->
		<dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>1.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time 
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.9.9</version>
		</dependency>
		-->
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.25</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-log4j12</artifactId>
	       <version>1.7.5</version>
	   </dependency>
	   		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.3</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2</artifactId>
		    <version>1.5</version>
		    <type>pom</type>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-adb -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-adb</artifactId>
		    <version>1.5</version>
		    <exclusions>
		    	<!-- https://stackoverflow.com/questions/12221863/gnu-javamail-no-provider-for-address-rfc822 -->
			    <exclusion>
			      <groupId>org.apache.geronimo.specs</groupId>
			      <artifactId>geronimo-javamail_1.4_spec</artifactId>
			  </exclusion>
  			</exclusions>
		</dependency>
					
	</dependencies>
	
	
	<repositories>
	
		<repository>
	  		<id>brandmaker-releases</id>
	  		<url>https://nexus.brandmaker.com/content/repositories/releases</url>
	  	</repository>
	  	
		<repository>
	      <id>boomisdk</id>
	      <name>Connector SDK Repository</name>
	      <url>https://boomisdk.s3.amazonaws.com/releases</url>
	    </repository>
	    
	</repositories>
	
	<pluginRepositories>
	
        <pluginRepository>
            <id>brandmaker-public-repositories</id>
            <url>https://nexus.brandmaker.com/content/groups/public</url>
        </pluginRepository>
        
        <pluginRepository>
            <id>central</id>
            <name>Brandmaker Maven Plugins Central Repository Proxy</name>
            <url>https://nexus.brandmaker.com/content/repositories/central</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>
